[Ayarlar]
; 0 = Kullanıcı, 1 = Playlist, 2 = Sanatçı
TakipTuru = 1

; Takip edilecek bağlantı
Baglanti = 

; Kullanılacak thread sayısı
ThreadSayisi = 10

; Rastgele insan fotoğrafları kullanır. Bazı hesaplara aynı resimler denk gelebilir. 1 = Kullan, 0 = Kullanma.
FotografKullan = True